/* Général + Home */

*::after::before {
  margin: 0%;
  padding: 0%;
}

body {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  justify-content: center;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 0%;
}

header {
  width: 100%;
  height: 80px;
  background-color: #006280;
}

nav {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

a {
  text-decoration: none;
  color: white;
}

.logo {
  width: 50px;
  height: 50px;
  background-color: lightcoral;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  background-color: #006280;
  width: 640px;
  text-align: center;
}

.cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  width: 640px;
  height: 580px;
}

.card a {
  background-color: #006280;
}

footer {
  margin-top: 2%;
  background-color: #006280;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

/* Page de destination */

.info {
  color: black;
  text-align: center;
  width: 40%;
}

.details {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tarif {
  width: 100%;
}

.det {
  width: 95%;
}

.res {
  text-align: start;
  color: black;
  width: 95%;
}
