body {
  margin: 0%;
  box-sizing: border-box;
  font-family: sans-serif;
}

::-webkit-scrollbar {
  display: none;
}

header {
  background-color: #f8f8f8;
  display: flex;
  align-items: center;
  height: 70px;
}

nav {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

#logo {
  height: 70px;
  display: flex;
  align-items: center;
}

#logo svg {
  padding-bottom: 2px;
  padding-right: 2px;
}

#menusandwich {
  display: flex;
  flex-direction: column;
  height: 25px;
  width: 25px;
  justify-content: space-around;
  padding-top: 23px;
}

#upperlayer {
  transition: 0.5s ease-in-out;
  background-color: black;
  height: 5px;
  width: 100%;
  border-radius: 8px;
}

#middlelayer {
  transition: 1s ease-in-out;
  background-color: black;
  height: 5px;
  width: 100%;
  border-radius: 8px;
}

#lowerlayer {
  transition: 0.5s ease-in-out;
  background-color: black;
  height: 5px;
  width: 100%;
  border-radius: 8px;
}

#menusandwich:hover #middlelayer {
  transition: 0.3s ease-in-out;
  opacity: 0;
}

#menusandwich:hover #upperlayer {
  transition: 0.5s ease-in-out;
  transform: rotate(45deg) translateY(12px);
}

#menusandwich:hover #lowerlayer {
  transition: 0.5s ease-in-out;
  transform: rotate(-45deg) translateY(-12px);
}

ul {
  display: none;
}

ul li {
  padding-left: 2%;
  padding-right: 2%;
}

a {
  text-decoration: none;
  color: black;
}

#navIcons {
  display: none;
}

main {
  padding-left: 5%;
  padding-right: 5%;
}

.cardLots {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section .title {
  width: 400px;
  display: flex;
  justify-content: flex-start;
  padding-left: 2%;
  position: relative;
}

.title::after {
  content: "";
  display: block;
  width: 30px;
  height: 2px;
  background-color: black;
  position: absolute;
  top: 70px;
  padding-left: 2%;
}

.title p {
  margin: 0%;
  padding-top: 50px;
  padding-bottom: 20px;
}

.card {
  width: 400px;
  height: 600px;
}

.cardText {
  padding: 0% 1%;
}

.cardText p:nth-child(3) {
  font-weight: bold;
}

.img {
  background-color: lightgray;
  width: 400px;
  height: 450px;
}

@media screen and (min-width: 768px) {
  #menusandwich {
    display: none;
  }
  ul {
    position: absolute;
    margin: 0%;
    padding: 0%;
    height: 70px;
    left: 50%;
    transform: translateX(-50%);
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  ul a {
    scroll-behavior: smooth;
    position: relative;
    transition: 0.5s ease-in-out;
  }

  ul a:hover {
    transition: 0.5s ease-in-out;
    color: darkgray;
  }

  ul a:hover::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: black;
    position: absolute;
    top: 20px;
    padding-left: 2%;
  }

  #navIcons {
    display: flex;
    gap: 10%;
    align-items: center;
    justify-content: flex-end;
  }

  .cardLots {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
